TicketBooking/views/MainWindow.xaml

<Window x:Class="TicketBooking.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBooking.views"
        xmlns:converters="clr-namespace:TicketBooking.converters"
        xmlns:controls="clr-namespace:TicketBooking.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="850"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="mainWindow">
    <Window.Resources>
        <converters:RatingColorConverter x:Key="RatingColorConverter"/>
        <converters:BuyButtonEnableConverter x:Key="BuyButtonEnableConverter"/>
        <DataTemplate x:Key="MovieItemTemplate">
            <Border Width="150"
                    Height="250"
                    Effect="{DynamicResource myShadow}"
                    Background="{DynamicResource MovieItem.Background.Static}"
                    Margin="10,5,10,10"
                    CornerRadius="10"
                    x:Name="MovieBack">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="{Binding Path=ImageUrl}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Stretch="UniformToFill">
                            <Image.Effect>
                                <BlurEffect x:Name="ImageBlurEffect" Radius="0"/>
                            </Image.Effect>
                        </Image>
                        <Button Style="{DynamicResource ButtonStyle1}"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Opacity="0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenInformationBar}"
                                CommandParameter="{Binding}"
                                x:Name="JumpButton">
                            <Path Data="{DynamicResource rightArrow}"
                                  Stretch="Fill"
                                  Fill="{DynamicResource MovieItem.Image.Foreground.Static}"/>
                        </Button>
                        <Border Background="{Binding Rating, Converter={StaticResource RatingColorConverter}}"
                                CornerRadius="5"
                                Height="20"
                                Width="30"
                                Margin="5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Rating}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MovieItem.Image.Foreground.Static}"
                                       FontWeight="DemiBold"
                                       FontSize="13"/>
                        </Border>
                    </Grid>
                    <!--TODO: make expandable to any size-->
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="0"
                                x:Name="MovieTitle">
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{DynamicResource MovieItem.Foreground.Static}"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource MovieItem.Foreground.Light.Static}"
                                   FontSize="11"
                                   HorizontalAlignment="Center"
                                   FontWeight="DemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="ReleaseYear"/>
                                    <Binding Path="Genre"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="75" CenterY="0"/>
                </Border.RenderTransform>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MovieBack" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.05" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="MovieBack" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.05" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="ImageBlurEffect" Storyboard.TargetProperty="Radius" From="0" To="5" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="MovieTitle" Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="JumpButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MovieBack" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.05" To="1" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="MovieBack" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.05" To="1" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="ImageBlurEffect" Storyboard.TargetProperty="Radius" From="5" To="0" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="MovieTitle" Storyboard.TargetProperty="Height" From="40" To="0" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="JumpButton" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="SessionItemTemplate">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenSessionView}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Width="75"
                                            Height="75"
                                            Effect="{DynamicResource myShadow}"
                                            CornerRadius="10"
                                            Margin="5"
                                            Cursor="Hand"
                                            Background="{DynamicResource MovieInfoBar.Session.Background.Static}"
                                            x:Name="SessionBack">
                                        <Grid>
                                            <TextBlock Text="{Binding Time, StringFormat=H:mm}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       FontSize="14"
                                                       FontWeight="DemiBold"
                                                       Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                            <TextBlock Text="{Binding Format}"
                                                       FontSize="14"
                                                       FontWeight="DemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                            <TextBlock Text="{Binding Hall, StringFormat=Hall {0}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontWeight="DemiBold"
                                                       Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                        </Grid>
                                        <Border.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="37.5" CenterY="37.5"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SessionBack" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.05" Duration="0:0:0.15"/>
                                                    <DoubleAnimation Storyboard.TargetName="SessionBack" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.05" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SessionBack" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.05" To="1" Duration="0:0:0.15"/>
                                                    <DoubleAnimation Storyboard.TargetName="SessionBack" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.05" To="1" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
        </DataTemplate>
        <DataTemplate x:Key="TicketPriceTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Ellipse Width="10" Height="10" x:Name="TicketTypeEllipse"
                         Fill="{Binding Color}"/>
                <TextBlock Margin="5,0" FontSize="13">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} r.">
                            <Binding Path="Name"/>
                            <Binding Path="Price"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Background="{DynamicResource Window.Background.Static}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{DynamicResource Window.Title.Background.Static}"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="PE Cinema"
                               Foreground="{DynamicResource Window.Title.Foreground.Static}"
                               FontWeight="DemiBold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <Button Height="30"
                                Width="30"
                                Style="{DynamicResource ButtonStyle}"
                                Click="btnMinimize_Click">
                            <Path Data="{DynamicResource minimizeIcon}"
                                  Stretch="Fill"
                                  Width="15"
                                  Height="1"
                                  Fill="{DynamicResource Window.Title.Foreground.Static}"/>
                        </Button>
                        <Button Height="30"
                                Width="30"
                                Style="{DynamicResource ButtonStyle}"
                                Click="btnMaximize_Click">
                            <Path Data="{DynamicResource maximizeIcon}"
                                  Stretch="Fill"
                                  Width="15"
                                  Height="15"
                                  Fill="{DynamicResource Window.Title.Foreground.Static}"/>
                        </Button>
                        <Button Height="30"
                                Width="30"
                                Style="{DynamicResource ButtonStyle}"
                                Click="btnClose_Click">
                            <Path Data="{DynamicResource closeIcon}"
                                  Stretch="Fill"
                                  Width="15"
                                  Height="15"
                                  Fill="{DynamicResource Window.Title.Foreground.Static}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Path=Movies}"
                                  ItemTemplate="{DynamicResource MovieItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                
                <Border Grid.Column="1"
                        Background="{DynamicResource Window.Background.Static}"
                        Effect="{DynamicResource myShadow}"
                        CornerRadius="10,0,0,10"
                        Width="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Height="30"
                                Width="30"
                                Style="{DynamicResource ButtonStyle3}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding CloseInformationBar}">
                            <Path Data="{DynamicResource closeIcon}"
                                  Stretch="Fill"
                                  Width="15"
                                  Height="15"
                                  Fill="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                        </Button>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding SelectedMovie.ImageUrl}"
                                   VerticalAlignment="Top"
                                   Margin="5"
                                   Grid.Column="0"
                                   Height="300"
                                   Effect="{DynamicResource myShadow}"/>
                            <StackPanel Grid.Column="1"
                                        Margin="5,0,5,0">
                                <TextBlock Text="{Binding SelectedMovie.Title}"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                <TextBlock Text="{Binding SelectedMovie.ReleaseYear, StringFormat=Release year: {0}}"
                                           Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                <TextBlock Text="{Binding SelectedMovie.Country, StringFormat=Country: {0}}"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                <TextBlock Text="{Binding SelectedMovie.Genre, StringFormat=Genre: {0}}"
                                           Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                <TextBlock Text="{Binding SelectedMovie.Duration, StringFormat=Duration: {0}}"
                                           Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                <TextBlock Text="Description"
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           Margin="0,5,0,0"
                                           Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                <TextBlock Text="{Binding SelectedMovie.Description}"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <ItemsControl ItemsSource="{Binding Sessions}"
                                              ItemTemplate="{DynamicResource SessionItemTemplate}"
                                              Margin="5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedSubPage}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                
                                <Button Height="30"
                                        Width="30"
                                        Style="{DynamicResource ButtonStyle3}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding GoToBackViewCommand}">
                                    <Path Data="{DynamicResource leftArrow}"
                                          Stretch="Fill"
                                          Width="15"
                                          Height="15"
                                          Fill="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                </Button>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SelectedSession.Time, StringFormat=Ti\\me: H:mm}"
                                               FontSize="14"
                                               FontWeight="DemiBold"
                                               Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"
                                               Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding SelectedSession.Format, StringFormat=Format: {0}}"
                                               FontSize="14"
                                               FontWeight="DemiBold"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"
                                               Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding SelectedSession.Hall, StringFormat=Hall: {0}}"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"
                                               Margin="5,0,5,0"/>
                                </StackPanel>
                                
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              Grid.Row="1">
                                    <controls:SeatPicker Hall="{Binding Hall}"
                                                         SelectedSeats="{Binding Path=SelectedSeats, UpdateSourceTrigger=PropertyChanged}"/>
                                </ScrollViewer>
                                
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="110"/>
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl ItemsSource="{Binding TicketTypes}"
                                                  ItemTemplate="{DynamicResource TicketPriceTemplate}"
                                                  Grid.Column="0"
                                                  VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding TotalAmount, StringFormat=Total amount: {0}}"
                                               Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="14"/>

                                    <Button Grid.Column="2"
                                            Style="{DynamicResource ButtonStyle2}"
                                            Command="{Binding BuyButtonCommand}"
                                            IsEnabled="{Binding SelectedSeats.Count, Converter={StaticResource BuyButtonEnableConverter}}"
                                            Content="Buy"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="100"
                                            Height="30"
                                            FontWeight="DemiBold"
                                            FontSize="16"/>
                                </Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedSubPage}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Button Height="30"
                                        Width="30"
                                        Style="{DynamicResource ButtonStyle3}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding GoToBackViewCommand}">
                                    <Path Data="{DynamicResource leftArrow}"
                                          Stretch="Fill"
                                          Width="15"
                                          Height="15"
                                          Fill="{DynamicResource MovieInfoBar.Foreground.Static}"/>
                                </Button>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              Grid.Column="0"
                                              Grid.Row="1">
                                    <controls:TicketPricingSelector Tickets="{Binding Tickets}"
                                                                    TicketTypes="{Binding TicketTypes}"
                                                                    TotalPrice="{Binding TotalAmount, Mode=TwoWay}"/>
                                </ScrollViewer>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="5"
                                            Orientation="Vertical">
                                    <TextBlock Text="Total price"
                                               FontSize="20"
                                               FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Path=TotalAmount, StringFormat={}{0} r.}"
                                               FontSize="16"
                                               FontWeight="DemiBold"/>
                                </StackPanel>

                                <Button Style="{DynamicResource ButtonStyle2}"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="Buy"
                                        Height="40"
                                        Width="150"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Margin="5"/>    



                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedSubPage}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInformationBarOpen}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="500" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="500" To="0" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
