TicketBooking/views/ModalWindow.xaml

<Window x:Class="TicketBooking.views.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBooking.views"
        mc:Ignorable="d"
        Title="ModalWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        x:Name="root">
    <Window.Resources>
        <DropShadowEffect x:Key="windowShadow" BlurRadius="5" Opacity="0.7" ShadowDepth="0"/>
    </Window.Resources>
    <Grid Width="300">
        <Border Background="Black"
                Margin="4"
                CornerRadius="5"
                Effect="{DynamicResource windowShadow}"/>
        <Border Background="{DynamicResource ModalWinodw.Background.Static}"
                CornerRadius="5" 
                Margin="3"
                KeyDown="Border_KeyDown"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition MaxHeight="50" Height="auto"/>
                    <RowDefinition MinHeight="0" MaxHeight="50" Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=root, Path=WTitle}"
                           Foreground="{DynamicResource ModalWinodw.Text.Foreground.Static}"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="DemiBold"
                           Grid.Row="0"/>
                <Button Style="{DynamicResource ButtonStyle}"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Grid.Row="0">
                    <Path Data="{DynamicResource closeIcon}"
                          Stretch="Fill"
                          Width="12.5"
                          Height="12.5"
                          Fill="{DynamicResource ModalWinodw.Text.Foreground.Static}"/>
                </Button>

                <Image Source="{Binding ElementName=root, Path=ImageUrl}"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       Margin="5,0,5,0"
                       Grid.Row="1"/>

                <TextBlock Text="{Binding ElementName=root, Path=WContent}"
                           Foreground="{DynamicResource ModalWinodw.Text.Foreground.Static}"
                           Margin="5"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Grid.Row="2"/>

                <Button Content="OK"
                        Style="{DynamicResource ButtonStyle2}"
                        Width="50"
                        Padding="0"
                        Margin="0,0,5,0"
                        Height="25"
                        FontWeight="DemiBold"
                        FontSize="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Row="3"
                        IsDefault="True"
                        x:Name="firstButton"
                        Click="firstButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
