TicketBooking/themes/ColourDictionaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Window.Background" R="255" G="255" B="255" A="255"/>
    <Color x:Key="Window.Title.Background" R="148" G="148" B="148" A="255"/>
    <Color x:Key="Window.Title.Foreground" R="255" G="255" B="255" A="255"/>

    <Color x:Key="Button.Background.MouseOver" R="128" G="128" B="128" A="255"/>
    <Color x:Key="Button.Background.Pressed" R="108" G="108" B="108" A="255"/>
    <Color x:Key="Button1.Background" R="52" G="97" B="235" A="255"/>
    <Color x:Key="Button1.Background.MouseOver" R="52" G="97" B="207" A="255"/>
    <Color x:Key="Button1.Background.Pressed" R="52" G="97" B="187" A="255"/>
    <Color x:Key="Button1.Background.Disabled" R="97" G="97" B="97" A="255"/>
    <Color x:Key="Button1.Foreground" R="255" G="255" B="255" A="255"/>
    <Color x:Key="Button2.Background" R="0" G="0" B="0" A="0"/>
    <Color x:Key="Button2.Background.MouseOver" R="235" G="235" B="235" A="255"/>
    <Color x:Key="Button2.Background.Pressed" R="215" G="215" B="215" A="255"/>
    <Color x:Key="Button2.Foreground" R="52" G="97" B="207" A="255"/>
    <Color x:Key="Button2.Foreground.Disabled" R="157" G="157" B="157" A="255"/>
    <Color x:Key="Button3.Background.MouseOver" R="226" G="226" B="226" A="255"/>
    <Color x:Key="Button3.Background.Pressed" R="206" G="206" B="206" A="255"/>

    <Color x:Key="MovieItem.Background" R="255" G="255" B="255" A="255"/>
    <Color x:Key="MovieItem.Foreground" R="0" G="0" B="0" A="255"/>
    <Color x:Key="MovieItem.Image.Foreground" R="255" G="255" B="255" A="255"/>
    <Color x:Key="MovieItem.Foreground.Light" R="75" G="75" B="75" A="255"/>

    <Color x:Key="MovieInfoBar.Foreground" R="0" G="0" B="0" A="255"/>
    <Color x:Key="MovieInfoBar.Session.Background" R="255" G="255" B="255" A="255"/>

    <Color x:Key="ModalWindow.Background" R="255" G="255" B="255" A="255"/>
    <Color x:Key="ModalWindow.Text.Foreground" R="0" G="0" B="0" A="255"/>

    <Color x:Key="ScrollBar.Thumb.Background" R="211" G="211" B="211" A="255"/>
    <Color x:Key="ScrollBar.Thumb.Background.MouseOver" R="191" G="191" B="191" A="255"/>

    <Color x:Key="ComboBox.Background" R="255" G="255" B="255" A="255"/>
    <Color x:Key="ComboBox.Border" R="152" G="152" B="152" A="255"/>
    <Color x:Key="ComboBox.Glyph" R="152" G="152" B="152" A="255"/>
    <Color x:Key="ComboBox.Border.MouseOver" R="76" G="76" B="76" A="255"/>
    <Color x:Key="ComboBox.Glyph.MouseOver" R="76" G="76" B="76" A="255"/>
    <Color x:Key="ComboBox.Border.Pressed" R="0" G="0" B="0" A="255"/>
    <Color x:Key="ComboBox.Glyph.Pressed" R="0" G="0" B="0" A="255"/>
    <Color x:Key="ComboBox.Background.Disabled" R="206" G="206" B="206" A="255"/>
    <Color x:Key="ComboBox.Border.Disabled" R="152" G="152" B="152" A="255"/>
    <Color x:Key="ComboBox.Glyph.Disabled" R="152" G="152" B="152" A="255"/>
    <Color x:Key="ComboBox.Item.Background" R="245" G="245" B="245" A="255"/>
    <Color x:Key="ComboBox.Item.Background.MouseOver" R="240" G="240" B="240" A="255"/>
    <Color x:Key="ComboBox.Item.Border.MouseOver" R="210" G="210" B="210" A="255"/>
    <Color x:Key="ComboBox.Item.Background.Selected" R="235" G="235" B="235" A="255"/>
    <Color x:Key="ComboBox.Item.Border.Selected" R="190" G="190" B="190" A="255"/>

    <Color x:Key="ToolTip.Background" R="255" G="255" B="255" A="255"/>
    <Color x:Key="ToolTip.Foreground" R="0" G="0" B="0" A="255"/>
    <Color x:Key="ToolTip.BorderBrush" R="136" G="136" B="136" A="255"/>

    <SolidColorBrush x:Key="Window.Background.Static" Color="{StaticResource Window.Background}"/>
    <SolidColorBrush x:Key="Window.Title.Background.Static" Color="{StaticResource Window.Title.Background}"/>
    <SolidColorBrush x:Key="Window.Title.Foreground.Static" Color="{StaticResource Window.Title.Foreground}"/>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Button.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource Button.Background.Pressed}"/>
    <SolidColorBrush x:Key="Button1.Static.Background" Color="{StaticResource Button1.Background}"/>
    <SolidColorBrush x:Key="Button1.MouseOver.Background" Color="{StaticResource Button1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button1.Pressed.Background" Color="{StaticResource Button1.Background.Pressed}"/>
    <SolidColorBrush x:Key="Button1.Disabled.Background" Color="{StaticResource Button1.Background.Disabled}"/>
    <SolidColorBrush x:Key="Button1.Static.Foreground" Color="{StaticResource Button1.Foreground}"/>
    <SolidColorBrush x:Key="Button2.Static.Background" Color="{StaticResource Button2.Background}"/>
    <SolidColorBrush x:Key="Button2.MouseOver.Background" Color="{StaticResource Button2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button2.Pressed.Background" Color="{StaticResource Button2.Background.Pressed}"/>
    <SolidColorBrush x:Key="Button2.Static.Foreground" Color="{StaticResource Button2.Foreground}"/>
    <SolidColorBrush x:Key="Button2.Disabled.Foreground" Color="{StaticResource Button2.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="Button3.MouseOver.Background" Color="{StaticResource Button3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button3.Pressed.Background" Color="{StaticResource Button3.Background.Pressed}"/>

    <SolidColorBrush x:Key="MovieItem.Background.Static" Color="{StaticResource MovieItem.Background}"/>
    <SolidColorBrush x:Key="MovieItem.Foreground.Static" Color="{StaticResource MovieItem.Foreground}"/>
    <SolidColorBrush x:Key="MovieItem.Image.Foreground.Static" Color="{StaticResource MovieItem.Image.Foreground}"/>
    <SolidColorBrush x:Key="MovieItem.Foreground.Light.Static" Color="{StaticResource MovieItem.Foreground.Light}"/>

    <SolidColorBrush x:Key="MovieInfoBar.Foreground.Static" Color="{StaticResource MovieInfoBar.Foreground}"/>
    <SolidColorBrush x:Key="MovieInfoBar.Session.Background.Static" Color="{StaticResource MovieInfoBar.Session.Background}"/>

    <SolidColorBrush x:Key="ModalWinodw.Background.Static" Color="{StaticResource ModalWindow.Background}"/>
    <SolidColorBrush x:Key="ModalWinodw.Text.Foreground.Static" Color="{StaticResource ModalWindow.Text.Foreground}"/>

    <SolidColorBrush x:Key="ScrollBar.Thumb.Static.Background" Color="{StaticResource ScrollBar.Thumb.Background}"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.MouseOver.Background" Color="{StaticResource ScrollBar.Thumb.Background.MouseOver}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource ComboBox.Background}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource ComboBox.Border}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource ComboBox.Glyph}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource ComboBox.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource ComboBox.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource ComboBox.Border.Pressed}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource ComboBox.Glyph.Pressed}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource ComboBox.Background.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource ComboBox.Border.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource ComboBox.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Item.Static.Background" Color="{StaticResource ComboBox.Item.Background}"/>
    <SolidColorBrush x:Key="ComboBox.Item.NouseOver.Background" Color="{StaticResource ComboBox.Item.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.Item.MouseOver.Border" Color="{StaticResource ComboBox.Item.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.Item.Selected.Background" Color="{StaticResource ComboBox.Item.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBox.Item.Selected.Border" Color="{StaticResource ComboBox.Item.Border.Selected}"/>

    <SolidColorBrush x:Key="ToolTip.Static.Background" Color="{StaticResource ToolTip.Background}"/>
    <SolidColorBrush x:Key="ToolTip.Static.Foreground" Color="{StaticResource ToolTip.Foreground}"/>
    <SolidColorBrush x:Key="ToolTip.Static.BorderBrush" Color="{StaticResource ToolTip.BorderBrush}"/>
</ResourceDictionary>