TicketBooking/controls/SeatPicker.xaml

<UserControl x:Class="TicketBooking.controls.SeatPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketBooking.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             x:Name="root">
    <UserControl.Resources>
        <local:CenterPosConverter x:Key="CenterPosConverter"/>
        <DataTemplate x:Key="RowTemplate">
            <Grid Margin="0,2.5,0,2.5"
                  Height="20"
                  x:Name="PART_RowRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Number}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Seats}"
                              ItemTemplate="{DynamicResource SeatTemplate}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              x:Name="PART_SeatView">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Grid.Column="2"
                           Text="{Binding Number}"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type local:SeatPickerButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SeatPickerButton}">
                        <Grid>
                            <Ellipse Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     x:Name="backEllipse"
                                     Fill="{Binding Color}">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="1" 
                                                    ScaleY="1" 
                                                    CenterX="{Binding ElementName=backEllipse, Path=Height, Converter={StaticResource CenterPosConverter}}"
                                                    CenterY="{Binding ElementName=backEllipse, Path=Width, Converter={StaticResource CenterPosConverter}}"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter x:Name="numberText"
                                              Opacity="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Reserved">
                                <Setter TargetName="backEllipse" Property="Fill" Value="Gray"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="backEllipse" Property="Fill" Value="Black"/>
                                <Setter TargetName="numberText" Property="TextBlock.Foreground" Value="White"/>
                                <!--<Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="backEllipse"
                                                             Storyboard.TargetProperty="Fill.Color"
                                                             From="#000000"
                                                             To="#FFFFFF"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="backEllipse"
                                                             Storyboard.TargetProperty="Fill.Color"
                                                             From="#FFFFFF"
                                                             To="#000000"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>-->
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding Status}" Value="Free"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backEllipse"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             From="1"
                                                             To="1.25"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="backEllipse"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             From="1"
                                                             To="1.25"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="numberText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backEllipse"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             From="1.25"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="backEllipse"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             From="1.25"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="numberText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SeatTemplate">
            <Grid Margin="5,0,5,0">
                <local:SeatPickerButton Height="15"
                                        Width="15"
                                        DataContext="{Binding}"
                                        Content="{Binding Number}"
                                        x:Name="seatPickerButton"
                                        Click="SeatPickerButton_Click"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Path Stretch="Fill"
                  Height="6"
                  Width="350"
                  Data="M 5 50 q 262.5 -40 515 0"
                  Stroke="Gray"
                  Grid.Row="0"/>
            <ItemsControl Grid.Column="1"
                          ItemTemplate="{DynamicResource RowTemplate}"
                          ItemsSource="{Binding Hall.Rows, UpdateSourceTrigger=PropertyChanged, ElementName=root}"
                          Margin="0,10,0,0"
                          Grid.Row="1"
                          x:Name="PART_RowsView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
</UserControl>
