TicketBooking/controls/TicketPresenter.xaml

<UserControl x:Class="TicketBooking.controls.TicketPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketBooking.controls"
             xmlns:converters="clr-namespace:TicketBooking.converters"
             mc:Ignorable="d"
             x:Name="root">
    <UserControl.Resources>
        <converters:TicketPriceComboBoxSourceSelector x:Key="TicketPriceComboBoxSourceSelector"/>
        <converters:DiscountPriceConverter x:Key="DiscountPriceConverter"/>
        <converters:DiscountNameConverter x:Key="DiscountNameConverter"/>
        <DataTemplate x:Key="DiscountTemplate">
            <TextBlock Text="{Binding ., Converter={StaticResource DiscountNameConverter}}"
                       VerticalAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStyle}"
                             Content="{Binding Requirements}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="TicketTemplate">
            <Border CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="250"
                    MinHeight="110"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=root, Path=Movie.Title}"
                                   Margin="5,0"
                                   FontSize="14"
                                   FontWeight="DemiBold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=root, Path=Session.Time, StringFormat=Ti\\me: H:mm}"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"
                                   Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding ElementName=root, Path=Session.Format, StringFormat=Format: {0}}"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"
                                   Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding ElementName=root, Path=Session.Hall, StringFormat=Hall: {0}}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Foreground="{DynamicResource MovieInfoBar.Foreground.Static}"
                                   Margin="5,0,5,0"/>
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <TextBlock Text="Type"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="10,0">
                            <TextBlock Text="Row"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding Seat.Row}"
                                       FontSize="14"
                                       FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2">
                            <TextBlock Text="Seat No."
                                       FontSize="14"/>
                            <TextBlock Text="{Binding Seat.Number}"
                                       FontSize="14"
                                       FontWeight="DemiBold"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Discount type:"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontSize="13"/>    
                        <ComboBox Grid.Column="1"
                                  ItemTemplate="{DynamicResource DiscountTemplate}"
                                  SelectedItem="{Binding SelectedDiscount}"
                                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                                  Style="{DynamicResource ComboBoxStyle}"
                                  Width="110"
                                  Height="25"
                                  Margin="5,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource TicketPriceComboBoxSourceSelector}">
                                    <Binding ElementName="root" Path="TicketTypes"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </ComboBox.ItemsSource>
                        </ComboBox>    

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="DemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Price: {0}" Converter="{StaticResource DiscountPriceConverter}">
                                    <Binding Path="Price"/>
                                    <Binding Path="SelectedDiscount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=Tickets}"
                      ItemTemplate="{DynamicResource TicketTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
