TicketBooking/controls/TicketPricingSelector.xaml

<UserControl x:Class="TicketBooking.controls.TicketPricingSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketBooking.controls"
             xmlns:converters="clr-namespace:TicketBooking.converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <converters:DiscountConverter x:Key="DiscountConverter"/>
        <converters:DiscountCollectionConverter x:Key="DiscountCollectionConverter"/>
        <converters:ItemsCloneConverter x:Key="ItemsCloneConverter"/>
        <converters:DiscountButtonIsEnableConverter x:Key="DiscountButtonIsEnableConverter"/>
        <sys:String x:Key="addParam">+</sys:String>
        <sys:String x:Key="removeParam">-</sys:String>
        <DataTemplate x:Key="DiscountTemplate">
            <Grid Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock FontSize="16">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource DiscountConverter}">
                                <Binding Path="Name"/>
                                <Binding Path="PriceMultiplier"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" Path="DataContext.Price"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="🛈"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="5,0">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}"
                                     Content="{Binding Requirements}"/>
                        </TextBlock.ToolTip>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Requirements}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Style="{DynamicResource ButtonStyle1}"
                            Width="20"
                            Height="20"
                            Padding="0"
                            Command="{Binding ElementName=root, Path=ChangeDiscountCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ItemsCloneConverter}">
                                <Binding Path=""/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" Path="DataContext"/>
                                <Binding Source="{StaticResource addParam}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource DiscountButtonIsEnableConverter}" ConverterParameter="+">
                                <Binding Path=""/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" Path="DataContext"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" Path="DataContext.NumOfSelectedDiscounts"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Path Data="{DynamicResource plusIcon}"
                              Stretch="Fill"
                              Stroke="{DynamicResource Button1.Static.Foreground}"
                              Width="10"
                              Height="10"/>
                    </Button>
                    <TextBlock Width="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               FontSize="14"
                               Text="{Binding Count}">
                    </TextBlock>
                    <Button Style="{DynamicResource ButtonStyle1}"
                            Width="20"
                            Height="20"
                            Padding="0"
                            Command="{Binding ElementName=root, Path=ChangeDiscountCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ItemsCloneConverter}">
                                <Binding Path=""/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" Path="DataContext"/>
                                <Binding Source="{StaticResource removeParam}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource DiscountButtonIsEnableConverter}" ConverterParameter="-">
                                <Binding Path=""/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" Path="DataContext"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" Path="DataContext.NumOfSelectedDiscounts"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Path Data="{DynamicResource minusIcon}"
                              Stretch="Fill"
                              Stroke="{DynamicResource Button1.Static.Foreground}"
                              Width="10"
                              Height="10"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TicketPriceWithDiscountsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} r. (Chosen: {2})">
                            <Binding Path="Name"/>
                            <Binding Path="Price"/>
                            <Binding Path="NumOfTickets"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Discounts, Converter={StaticResource DiscountCollectionConverter}}"
                              ItemTemplate="{DynamicResource DiscountTemplate}"
                              Grid.Row="1"
                              Margin="20,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NumOfTickets}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=TicketTypes}"
                      ItemTemplate="{DynamicResource TicketPriceWithDiscountsTemplate}"
                      Grid.Column="0"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
